<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jonathanduque.juanvaldezcafe"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/imagen">
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.95"
                >
                <EditText
                    style="@style/basico"
                    android:id="@+id/EdText1"
                    android:textSize="20dp"
                    android:layout_weight="1.3"/>
                <Button
                    style="@style/Boton"
                    android:layout_weight="2.5"
                    android:text="buscar"
                    android:id="@+id/btnbuscar"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    style="@style/basico"
                    android:textSize="20dp"
                    android:layout_weight="2"
                    android:text="Nombre Sede"/>
                <EditText
                    style="@style/basico"
                    android:layout_weight="1"
                    android:id="@+id/EdNombre"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    style="@style/basico"
                    android:textSize="20dp"
                    android:layout_weight="1.8"
                    android:text="latitud"/>
                <EditText
                    style="@style/basico"
                    android:layout_weight="1"
                    android:id="@+id/EdLatitud"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    style="@style/basico"
                    android:textSize="20dp"
                    android:layout_weight="1.8"
                    android:text="Longitud"/>
                <EditText
                    style="@style/basico"
                    android:layout_weight="1"
                    android:id="@+id/EdLongitud"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal">
                <Button
                    android:layout_weight="1"
                    style="@style/Botonred"
                    android:text="Insertar"
                    android:id="@+id/btninsertar"
                    />
                <Button
                    style="@style/Botonblue"
                    android:layout_weight="1"
                    android:text="Actualizar"
                    android:enabled="false"
                    android:id="@+id/btnactualizar"
                    />

                <Button
                    style="@style/Botongreen"
                    android:layout_weight="1"
                    android:text="Eliminar"
                    android:id="@+id/btneliminar"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        style="@style/basico"
                        android:textSize="20dp"
                        android:text="Nombre"
                        android:layout_weight="1"
                        />
                    <TextView
                        style="@style/basico"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:id="@+id/Txnombre"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        style="@style/basico"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:text="Latitud"
                        />
                    <TextView
                        style="@style/basico"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:id="@+id/TxLatitud"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        style="@style/basico"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:text="Longitud"
                        />
                    <TextView
                        style="@style/basico"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:id="@+id/TxLongitud"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">
            <fragment
                style="@style/basico"
                android:id="@+id/lista"
                android:name="com.jonathanduque.juanvaldezcafe.Sedes"
                tools:layout="@layout/fragment_sedes"
                android:layout_width="wrap_content">

            </fragment>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
